# Artisthunt-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leunesmedia/artisthunt/: ExampleInstrumentedTest.kt  LoginTest.kt  RegisterTest.kt  RoomTest.kt
app/src/androidTest/java/com/leunesmedia/soundhub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leunesmedia/troubatroupe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leunesmedia/artisthunt/: MainActivity.kt
app/src/main/java/com/leunesmedia/artisthunt/addpost/: AddPostFragment.kt  AddPostImageFragment.kt  AddPostMusicFragment.kt  AddPostTextFragment.kt  PagerAdapter.kt
app/src/main/java/com/leunesmedia/artisthunt/authentication/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/leunesmedia/artisthunt/domain/: InjectedViewModel.kt  Model.kt  PostType.kt
app/src/main/java/com/leunesmedia/artisthunt/domain/viewmodel/: PostViewModel.kt  UserViewModel.kt
app/src/main/java/com/leunesmedia/artisthunt/injection/: App.kt  AuthenticationInterceptor.kt
app/src/main/java/com/leunesmedia/artisthunt/injection/component/: ViewModelComponent.kt
app/src/main/java/com/leunesmedia/artisthunt/injection/module/: DatabaseModule.kt  DateAdapter.kt  NetworkModule.kt
app/src/main/java/com/leunesmedia/artisthunt/network/: AuthenticationInterceptor.kt  DateAdapter.kt
app/src/main/java/com/leunesmedia/artisthunt/network/API/: PostApi.kt  UserApi.kt
app/src/main/java/com/leunesmedia/artisthunt/persistence/: LocalDatabase.kt
app/src/main/java/com/leunesmedia/artisthunt/persistence/API/: PostApi.kt  UserApi.kt
app/src/main/java/com/leunesmedia/artisthunt/persistence/local_db/: LocalDatabase.kt
app/src/main/java/com/leunesmedia/artisthunt/persistence/local_db/converters/: DateTypeConverter.kt  StringArrayListConverter.kt  StringListConverter.kt
app/src/main/java/com/leunesmedia/artisthunt/persistence/local_db/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/leunesmedia/artisthunt/persistence/local_db/repository/: PostRepository.kt  UserRespository.kt
app/src/main/java/com/leunesmedia/artisthunt/post/: AddPostFragment.kt  AddPostImageFragment.kt  AddPostMusicFragment.kt  AddPostTextFragment.kt  PagerAdapter.kt
app/src/main/java/com/leunesmedia/artisthunt/posts/: PostAdapter.kt  PostsFragment.kt
app/src/main/java/com/leunesmedia/artisthunt/profile/: ProfileFragment.kt  UserPostAdapter.kt
app/src/main/java/com/leunesmedia/artisthunt/settings/: SettingsFragment.kt
app/src/main/java/com/leunesmedia/artisthunt/user/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/leunesmedia/artisthunt/utils/: RV_PostDecorator.kt  RV_UserPostsDecorator.kt
app/src/main/java/com/leunesmedia/soundhub/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SetupActivity.kt
app/src/main/java/com/leunesmedia/soundhub/Adapters/: RecyclerViewAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/leunesmedia/soundhub/Domain/: Post.kt
app/src/main/java/com/leunesmedia/soundhub/Fragments/: Fragment_ Profile.kt  Fragment_NewPost.kt  Fragment_Posts.kt  Fragment_Search.kt
app/src/main/java/com/leunesmedia/troubatroupe/: MainActivity.kt
app/src/main/res/drawable/: bottom_navigation_color.xml  ic_add_circle.xml  ic_addimage.xml  ic_face_black.xml  ic_launcher_foreground.xml  ic_logo_zonder_tekst.xml  ic_mute.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_setup.xml  fragment_add_post.xml  fragment_add_post_image.xml  fragment_add_post_music.xml  fragment_add_post_text.xml  fragment_login.xml  fragment_posts.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  item_post.xml  item_post_dialog.xml  item_userpost.xml  newpost_fragment.xml  posts_fragment.xml  profile_fragment.xml  search_fragment.xml
app/src/main/res/layout-land/: fragment_add_post.xml  fragment_add_post_image.xml  fragment_add_post_text.xml  fragment_posts.xml  item_post.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: profilepicture_round.xml
app/src/main/res/raw/: heart.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  profilepic_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/leunesmedia/artisthunt/: ExampleUnitTest.kt
app/src/test/java/com/leunesmedia/soundhub/: ExampleUnitTest.kt
app/src/test/java/com/leunesmedia/troubatroupe/: ExampleUnitTest.kt
doc/app/: index-outline.html  index.html  package-list
doc/app/alltypes/: index.html
doc/app/com.leunesmedia.artisthunt.addpost/: index.html
doc/app/com.leunesmedia.artisthunt.authentication/: index.html
doc/app/com.leunesmedia.artisthunt.domain/: index.html
doc/app/com.leunesmedia.artisthunt.domain.viewmodel/: index.html
doc/app/com.leunesmedia.artisthunt.injection.component/: index.html
(+232 files in other folders)
