apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.dokka-android'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.leunesmedia.artisthunt"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
        outputDirectory = "doc"
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'

    //ANKO
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //LAYOUT
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation ('com.airbnb.android:lottie:2.7.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation ('com.theartofdev.edmodo:android-image-cropper:2.7.0') {
        exclude group: 'com.android.support'
    }
    implementation ('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support'
    }


    //ROOM
    implementation "android.arch.persistence.room:guava:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    implementation "android.arch.persistence.room:runtime:$room_version"

    //RETROFIT
    implementation "com.squareup.retrofit2:converter-moshi:2.3.0"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Data binding
    annotationProcessor "com.android.databinding:compiler:3.1.4"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"

    // Backend
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    kapt "android.arch.lifecycle:compiler:1.1.1"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    implementation("com.squareup.moshi:moshi-kotlin:1.7.0")

    // Adds libraries defining annotations to only the compile classpath.
    implementation "com.google.dagger:dagger:2.19"
    implementation "com.google.dagger:dagger-android-support:2.19"

    // Adds the annotation processor dependency to the annotation processor classpath.
    //Android Studio by default will not allow you to navigate to generated Dagger 2
    // code as legitimate classes because they are not normally added to the source path.
    // Adding the annotationProcessor plugin will add these files into the IDE classpath
    // and enable you to have more visibility.
    annotationProcessor "com.google.dagger:dagger-compiler:2.19"
    kapt "com.google.dagger:dagger-compiler:2.19"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.19"

    /**
     * Test dependencies
     */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // Test helpers
    testImplementation "android.arch.persistence.room:testing:$room_version"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

//    implementation 'com.google.code.findbugs:jsr305:1.3.9'
//    androidTestImplementation 'com.google.code.findbugs:jsr305:1.3.9'

    implementation 'com.android.support:multidex:1.0.3'

}
