<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgroundFragment"
              android:padding="15dp">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent" android:layout_height="250dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:gravity="center_vertical">
                <ImageView android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:background="@color/colorPrimary"
                />
                <TextView
                        android:text="ZOEKERTJE TOEVOEGEN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:gravity="center_horizontal"
                        android:textSize="48sp"
                        android:layout_centerInParent="true"
                />

            </RelativeLayout>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:hint="locatie"
                    android:textColorHint="@color/colorPrimary"
                    android:ems="10"
                    android:id="@+id/locatie_id_toevoegen"
                    android:textColor="#FFF"
                    android:backgroundTint="#FFF"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Titel"
                    android:textColorHint="@color/colorPrimary"
                    android:ems="10"
                    android:id="@+id/titel_id_toevoegen"
                    android:textColor="#FFF"
                    android:backgroundTint="#FFF"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:hint="Beschrijving"
                    android:textColorHint="@color/colorPrimary"
                    android:gravity="top"
                    android:id="@+id/tekst_id_toevoegen"
                    android:textColor="#FFF"
                    android:backgroundTint="#FFF"/>


            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorAccent"
                    android:elevation="4dp"
                    android:layout_marginTop="50dp"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:text="Submit"
                    android:layout_marginBottom="15dp"
                    android:textColor="#fff"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>