<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="15dp">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">

            <ImageView android:layout_width="match_parent"
                       android:layout_height="200dp"
                       android:background="@color/colorPrimary"
                       android:src="@drawable/ic_image_white_24dp" android:id="@+id/new_post_image"/>


            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:hint="Locatie"
                    android:ems="10"
                    android:id="@+id/new_post_location"
                    android:textColor="#FFF"
                    android:backgroundTint="#FFF"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Titel"
                    android:ems="10"
                    android:id="@+id/new_post_title"
                    android:textColor="#FFF"
                    android:backgroundTint="#FFF"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Genre"
                    android:ems="10"
                    android:id="@+id/new_post_genre"
                    android:textColor="#FFF"
                    android:backgroundTint="#FFF"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:hint="Beschrijving"
                    android:gravity="top"
                    android:id="@+id/new_post_description"
                    android:textColor="#FFF"
                    android:backgroundTint="#FFF"/>


            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorAccent"
                    android:elevation="4dp"
                    android:layout_marginTop="50dp"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:text="Submit"
                    android:layout_marginBottom="15dp"
                    android:textColor="#fff" android:id="@+id/new_post_submit"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>